{
  "name": "science22-practical-task",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config ./webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js --mode production",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --config .prettierrc.json --write \"{,!(node_modules)/**/}*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://regent116@bitbucket.org/regent116/carousel-component.git"
  },
  "eslintConfig": {
    "extends": "@imaginary-cloud/react"
  },
  "prettier": "@imaginary-cloud/prettier-config",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@emotion",
      "react-hot-loader/babel"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/regent116/carousel-component#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.4.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@imaginary-cloud/eslint-config-react": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-emotion": "^11.0.0",
    "css-loader": "^5.2.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-babel": "^0.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.2.0",
    "prettier": "^2.3.2",
    "react-hot-loader": "^4.13.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "fontface-loader": "0.0.8",
    "gsap": "^3.8.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0"
  }
}
